3 ENGLISH
^ `cents`   @     x00100800   80000000      @   0   ``  
^ `seconds`   @     x20000800   00000000      @   0   ``  
^ `jobs`   @     x20000800   00000000      @   0   ``  
^ `greetings`   @     P     @   0   `` 1 
^ `makes`   @     x20000800   00000000      @   0   `` 2 
^ `bonjour`   @     x20000800   00000000      @   0   ``  
^ `resources`   @     x20000800   00000000      @   0   ``  
^ `says`   @     x20000800   00000000      @   0   ``  
^ `~configmap`   0     0     x00000840   0   ``  
^ `~configmap$`   0     0     x00000800   0   ``  
^ `configmap`   0     P     x00000800   0   ``  
^ `configmaps`   0     P     x00000800   0   ``  
^ `config`   0     P     x00000800   0   ``  
^ `donnees`   0     P     x00000800   0   ``  
^ `cle`   0     P     x00000800   0   ``  
^ `valeur`   0     P     x00000800   0   ``  
^ `env`   0     P     x00000800   0   ``  
^ `environnement`   0     P     x00000800   0   ``  
^ `qu_est-ce`   0     P     x00800800   0   ``  
^ `un`   0     P     x00000800   0   ``  
^ `une`   0     P     x00000800   0   ``  
^ `champs`   0     P     x00000800   0   ``  
^ `fields`   0     P     x00000800   0   ``  
^ `binaryData`   0     P     x00002800   0   ``  
^ `immuable`   0     P     x00000800   0   ``  
^ `consommer`   0     P     x00000800   0   ``  
^ `monter`   0     P     x00000800   0   ``  
^ `pods`   0     P     x00000800   0   ``  
^ `conteneur`   0     P     x00000800   0   ``  
^ `taille`   0     P     x00000800   0   ``  
^ `limite`   0     P     x00000800   0   ``  
^ `1_MiB`   0     P     x00802800   0   ``  
^ `megaoctet`   0     P     x00000800   0   ``  
^ `capacite`   0     P     x00000800   0   ``  
^ `vs`   0     P     x00000800   0   ``  
^ `contre`   0     P     x00000800   0   ``  
^ `ou`   0     P     x00000800   0   ``  
^ `comparer`   0     P     x00000800   0   ``  
^ `~k8s_secret`   0     0     x00800840   0   ``  
^ `~k8s_secret$`   0     0     x00800800   0   ``  
^ `secrets`   0     P     x00000800   0   ``  
^ `mot_de_passe`   0     P     x00800800   0   ``  
^ `tokens`   0     P     x00000800   0   ``  
^ `credentials`   0     P     x00000800   0   ``  
^ `certificat`   0     P     x00000800   0   ``  
^ `tls`   0     P     x00000800   0   ``  
^ `types`   0     P     x00000800   0   ``  
^ `sorte`   0     P     x00000800   0   ``  
^ `stringData`   0     P     x00002800   0   ``  
^ `string_data`   0     P     x00800800   0   ``  
^ `required_field`   0     P     x00800800   0   ``  
^ `champ_obligatoire`   0     P     x00800800   0   ``  
^ `data_field`   0     P     x00800800   0   ``  
^ `requis`   0     P     x00000800   0   ``  
^ `obligatoire`   0     P     x00000800   0   ``  
^ `tls.crt`   0     P     x00000800   0   ``  
^ `tls.key`   0     P     x00000800   0   ``  
^ `ssh-privatekey`   0     P     x00000800   0   ``  
^ `~hpa`   0     0     x00000840   0   ``  
^ `~hpa$`   0     0     x00000800   0   ``  
^ `hpa`   0     P     x00000800   0   ``  
^ `horizontalpodautoscaler`   0     P     x00000800   0   ``  
^ `autoscaler`   0     P     x00000800   0   ``  
^ `autoscaling`   0     P     x00000800   0   ``  
^ `auto_scaling`   0     P     x00800800   0   ``  
^ `mise_a_echelle`   0     P     x00800800   0   ``  
^ `scalabilite`   0     P     x00000800   0   ``  
^ `metriques`   0     P     x00000800   0   ``  
^ `metrics`   0     P     x00000800   0   ``  
^ `horizontal_pod_autoscaler`   0     P     x00800800   0   ``  
^ `minReplicas`   0     P     x00002800   0   ``  
^ `maxReplicas`   0     P     x00002800   0   ``  
^ `replicas`   0     P     x00000800   0   ``  
^ `metrique`   0     P     x00000800   0   ``  
^ `scaleTargetRef`   0     P     x00002800   0   ``  
^ `cible`   0     P     x00000800   0   ``  
^ `comportement`   0     P     x00000800   0   ``  
^ `scaleUp`   0     P     x00002800   0   ``  
^ `scaleDown`   0     P     x00002800   0   ``  
^ `politique`   0     P     x00000800   0   ``  
^ `~limitrange`   0     0     x00000840   0   ``  
^ `~limitrange$`   0     0     x00000800   0   ``  
^ `limitrange`   0     P     x00000800   0   ``  
^ `limit_range`   0     P     x00800800   0   ``  
^ `defaut`   0     P     x00000800   0   ``  
^ `ressource`   0     P     x00000800   0   ``  
^ `ressources`   0     P     x00000800   0   ``  
^ `contrainte`   0     P     x00000800   0   ``  
^ `defaultRequest`   0     P     x00002800   0   ``  
^ `borne`   0     P     x00000800   0   ``  
^ `~resourcequota`   0     0     x00000840   0   ``  
^ `~resourcequota$`   0     0     x00000800   0   ``  
^ `resourcequota`   0     P     x00000800   0   ``  
^ `quotas`   0     P     x00000800   0   ``  
^ `resource_quota`   0     P     x00800800   0   ``  
^ `namespace`   0     P     x00000800   0   ``  
^ `cpu`   0     P     x00000800   0   ``  
^ `memoire`   0     P     x00000800   0   ``  
^ `requests`   0     P     x00000800   0   ``  
^ `scopes`   0     P     x00000800   0   ``  
^ `portee`   0     P     x00000800   0   ``  
^ `~pdb`   0     0     x00000840   0   ``  
^ `~pdb$`   0     0     x00000800   0   ``  
^ `pdb`   0     P     x00000800   0   ``  
^ `poddisruptionbudget`   0     P     x00000800   0   ``  
^ `pod_disruption_budget`   0     P     x00800800   0   ``  
^ `disponibilite`   0     P     x00000800   0   ``  
^ `minAvailable`   0     P     x00002800   0   ``  
^ `maxUnavailable`   0     P     x00002800   0   ``  
^ `disponible`   0     P     x00000800   0   ``  
^ `indisponible`   0     P     x00000800   0   ``  
^ `unhealthyPodEvictionPolicy`   0     P     x00002800   0   ``  
^ `malsain`   0     P     x00000800   0   ``  
^ `~pod`   0     0     x00000840   0   ``  
^ `~pod$`   0     0     x00000800   0   ``  
^ `conteneurs`   0     P     x00000800   0   ``  
^ `containers`   0     P     x00000800   0   ``  
^ `workloads`   0     P     x00000800   0   ``  
^ `init`   0     P     x00000800   0   ``  
^ `volumes`   0     P     x00000800   0   ``  
^ `stockage`   0     P     x00000800   0   ``  
^ `redemarrage`   0     P     x00000800   0   ``  
^ `redemarre`   0     P     x00000800   0   ``  
^ `strategie`   0     P     x00000800   0   ``  
^ `affinite`   0     P     x00000800   0   ``  
^ `tolerations`   0     P     x00000800   0   ``  
^ `securite`   0     P     x00000800   0   ``  
^ `contexte`   0     P     x00000800   0   ``  
^ `limits`   0     P     x00000800   0   ``  
^ `probes`   0     P     x00000800   0   ``  
^ `sonde`   0     P     x00000800   0   ``  
^ `sondes`   0     P     x00000800   0   ``  
^ `dns`   0     P     x00000800   0   ``  
^ `compte`   0     P     x00000800   0   ``  
^ `lifecycle`   0     P     x00000800   0   ``  
^ `phases`   0     P     x00000800   0   ``  
^ `etat`   0     P     x00000800   0   ``  
^ `etats`   0     P     x00000800   0   ``  
^ `statut`   0     P     x00000800   0   ``  
^ `nodeSelector`   0     P     x00002800   0   ``  
^ `node_selector`   0     P     x00800800   0   ``  
^ `terminationGracePeriodSeconds`   0     P     x00002800   0   ``  
^ `termination_grace`   0     P     x00800800   0   ``  
^ `grace_period`   0     P     x00800800   0   ``  
^ `arret_gracieux`   0     P     x00800800   0   ``  
^ `ephemeral_container`   0     P     x00800800   0   ``  
^ `ephemeralContainers`   0     P     x00002800   0   ``  
^ `debogage`   0     P     x00000800   0   ``  
^ `hostNetwork`   0     P     x00002800   0   ``  
^ `hostPID`   0     P     x00002800   0   ``  
^ `hostIPC`   0     P     x00002800   0   ``  
^ `host_network`   0     P     x00800800   0   ``  
^ `host_namespace`   0     P     x00800800   0   ``  
^ `host_PID`   0     P     x00802800   0   ``  
^ `host_IPC`   0     P     x00802800   0   ``  
^ `priorityClassName`   0     P     x00002800   0   ``  
^ `priority_class`   0     P     x00800800   0   ``  
^ `priorite`   0     P     x00000800   0   ``  
^ `~deployment`   0     0     x00000840   0   ``  
^ `~deployment$`   0     0     x00000800   0   ``  
^ `deployments`   0     P     x00000800   0   ``  
^ `deploiement`   0     P     x00000800   0   ``  
^ `deploiements`   0     P     x00000800   0   ``  
^ `deployer`   0     P     x00000800   0   ``  
^ `maxSurge`   0     P     x00002800   0   ``  
^ `progressDeadlineSeconds`   0     P     x00002800   0   ``  
^ `delai`   0     P     x00000800   0   ``  
^ `historique`   0     P     x00000800   0   ``  
^ `revenir`   0     P     x00000800   0   ``  
^ `retour`   0     P     x00000800   0   ``  
^ `annuler`   0     P     x00000800   0   ``  
^ `minReadySeconds`   0     P     x00002800   0   ``  
^ `min_ready`   0     P     x00800800   0   ``  
^ `minimum_ready`   0     P     x00800800   0   ``  
^ `paused`   0     P     x00000800   0   ``  
^ `suspendre`   0     P     x00000800   0   ``  
^ `replicaset`   0     P     x00000800   0   ``  
^ `replica_set`   0     P     x00800800   0   ``  
^ `~statefulset`   0     0     x00000840   0   ``  
^ `~statefulset$`   0     0     x00000800   0   ``  
^ `statefulset`   0     P     x00000800   0   ``  
^ `statefulsets`   0     P     x00000800   0   ``  
^ `stateful`   0     P     x00000800   0   ``  
^ `volumeClaimTemplates`   0     P     x00002800   0   ``  
^ `podManagementPolicy`   0     P     x00002800   0   ``  
^ `gestion`   0     P     x00000800   0   ``  
^ `ordre`   0     P     x00000800   0   ``  
^ `parallele`   0     P     x00000800   0   ``  
^ `serviceName`   0     P     x00002800   0   ``  
^ `mise_a_jour`   0     P     x00800800   0   ``  
^ `persistentVolumeClaimRetentionPolicy`   0     P     x00002800   0   ``  
^ `claim_retention`   0     P     x00800800   0   ``  
^ `retention_policy`   0     P     x00800800   0   ``  
^ `retention_pvc`   0     P     x00800800   0   ``  
^ `pvc_retention`   0     P     x00800800   0   ``  
^ `ordinals`   0     P     x00000800   0   ``  
^ `start_ordinal`   0     P     x00800800   0   ``  
^ `~daemonset`   0     0     x00000840   0   ``  
^ `~daemonset$`   0     0     x00000800   0   ``  
^ `daemonset`   0     P     x00000800   0   ``  
^ `daemonsets`   0     P     x00000800   0   ``  
^ `noeud`   0     P     x00000800   0   ``  
^ `noeuds`   0     P     x00000800   0   ``  
^ `cas`   0     P     x00000800   0   ``  
^ `exemple`   0     P     x00000800   0   ``  
^ `revisionHistoryLimit`   0     P     x00002800   0   ``  
^ `~replicaset`   0     0     x00000840   0   ``  
^ `~replicaset$`   0     0     x00000800   0   ``  
^ `replicasets`   0     P     x00000800   0   ``  
^ `quand`   0     P     x00000800   0   ``  
^ `directement`   0     P     x00000800   0   ``  
^ `~k8s_job`   0     0     x00800840   0   ``  
^ `~k8s_job$`   0     0     x00800800   0   ``  
^ `tache`   0     P     x00000800   0   ``  
^ `taches`   0     P     x00000800   0   ``  
^ `completions`   0     P     x00000800   0   ``  
^ `parallelisme`   0     P     x00000800   0   ``  
^ `backoff`   0     P     x00000800   0   ``  
^ `backoffLimit`   0     P     x00002800   0   ``  
^ `activeDeadlineSeconds`   0     P     x00002800   0   ``  
^ `ttl`   0     P     x00000800   0   ``  
^ `ttlSecondsAfterFinished`   0     P     x00002800   0   ``  
^ `nettoyage`   0     P     x00000800   0   ``  
^ `reprendre`   0     P     x00000800   0   ``  
^ `podFailurePolicy`   0     P     x00002800   0   ``  
^ `echec`   0     P     x00000800   0   ``  
^ `~cronjob`   0     0     x00000840   0   ``  
^ `~cronjob$`   0     0     x00000800   0   ``  
^ `cronjob`   0     P     x00000800   0   ``  
^ `cronjobs`   0     P     x00000800   0   ``  
^ `cron`   0     P     x00000800   0   ``  
^ `planifie`   0     P     x00000800   0   ``  
^ `planification`   0     P     x00000800   0   ``  
^ `syntaxe`   0     P     x00000800   0   ``  
^ `concurrencyPolicy`   0     P     x00002800   0   ``  
^ `startingDeadlineSeconds`   0     P     x00002800   0   ``  
^ `starting_deadline`   0     P     x00800800   0   ``  
^ `missed_schedule`   0     P     x00800800   0   ``  
^ `successfulJobsHistoryLimit`   0     P     x00002800   0   ``  
^ `failedJobsHistoryLimit`   0     P     x00002800   0   ``  
^ `jobs_history`   0     P     x00800800   0   ``  
^ `timezone`   0     P     x00000800   0   ``  
^ `timeZone`   0     P     x00002800   0   ``  
^ `fuseau`   0     P     x00000800   0   ``  
^ `horaire`   0     P     x00000800   0   ``  
^ `temps`   0     P     x00000800   0   ``  
^ `~k8s_service`   0     0     x00800840   0   ``  
^ `~k8s_service$`   0     0     x00800800   0   ``  
^ `services`   0     P     x00000800   0   ``  
^ `clusterip`   0     P     x00000800   0   ``  
^ `nodeport`   0     P     x00000800   0   ``  
^ `loadbalancer`   0     P     x00000800   0   ``  
^ `externalname`   0     P     x00000800   0   ``  
^ `targetport`   0     P     x00000800   0   ``  
^ `sessionaffinity`   0     P     x00000800   0   ``  
^ `exposer`   0     P     x00000800   0   ``  
^ `quel`   0     P     x00000800   0   ``  
^ `qu'est-ce`   0     P     x00000800   0   ``  
^ `expliquer`   0     P     x00000800   0   ``  
^ `ports`   0     P     x00000800   0   ``  
^ `selecteur`   0     P     x00000800   0   ``  
^ `labels`   0     P     x00000800   0   ``  
^ `target_port`   0     P     x00800800   0   ``  
^ `externe`   0     P     x00000800   0   ``  
^ `ipFamilies`   0     P     x00002800   0   ``  
^ `ipFamilyPolicy`   0     P     x00002800   0   ``  
^ `ip_family`   0     P     x00800800   0   ``  
^ `dual_stack`   0     P     x00800800   0   ``  
^ `dual-stack`   0     P     x00000800   0   ``  
^ `double_pile`   0     P     x00800800   0   ``  
^ `ipv4`   0     P     x00000800   0   ``  
^ `ipv6`   0     P     x00000800   0   ``  
^ `loadBalancerSourceRanges`   0     P     x00002800   0   ``  
^ `source_range`   0     P     x00800800   0   ``  
^ `source_ranges`   0     P     x00800800   0   ``  
^ `restrict_access`   0     P     x00800800   0   ``  
^ `CIDR`   0     P     x00002800   0   ``  
^ `restrict_LB`   0     P     x00802800   0   ``  
^ `restrict_load`   0     P     x00800800   0   ``  
^ `publishNotReadyAddresses`   0     P     x00002800   0   ``  
^ `not_ready`   0     P     x00800800   0   ``  
^ `publish_not_ready`   0     P     x00800800   0   ``  
^ `pas_pret`   0     P     x00800800   0   ``  
^ `~k8s_ingress`   0     0     x00800840   0   ``  
^ `~k8s_ingress$`   0     0     x00800800   0   ``  
^ `ingresses`   0     P     x00000800   0   ``  
^ `routage`   0     P     x00000800   0   ``  
^ `routing`   0     P     x00000800   0   ``  
^ `https`   0     P     x00000800   0   ``  
^ `ingressclass`   0     P     x00000800   0   ``  
^ `regle`   0     P     x00000800   0   ``  
^ `regles`   0     P     x00000800   0   ``  
^ `chemin`   0     P     x00000800   0   ``  
^ `pathtype`   0     P     x00000800   0   ``  
^ `path_type`   0     P     x00800800   0   ``  
^ `ssl`   0     P     x00000800   0   ``  
^ `ingressclassname`   0     P     x00000800   0   ``  
^ `ingress_class`   0     P     x00800800   0   ``  
^ `defaultBackend`   0     P     x00002800   0   ``  
^ `default_backend`   0     P     x00800800   0   ``  
^ `catch_all`   0     P     x00800800   0   ``  
^ `catch-all`   0     P     x00000800   0   ``  
^ `backend_par_defaut`   0     P     x00800800   0   ``  
^ `backend_default`   0     P     x00800800   0   ``  
^ `~k8s_ingressclass`   0     0     x00800840   0   ``  
^ `~k8s_ingressclass$`   0     0     x00800800   0   ``  
^ `controleur`   0     P     x00000800   0   ``  
^ `~k8s_networkpolicy`   0     0     x00800840   0   ``  
^ `~k8s_networkpolicy$`   0     0     x00800800   0   ``  
^ `networkpolicy`   0     P     x00000800   0   ``  
^ `networkpolicies`   0     P     x00000800   0   ``  
^ `bloquer`   0     P     x00000800   0   ``  
^ `autoriser`   0     P     x00000800   0   ``  
^ `podselector`   0     P     x00000800   0   ``  
^ `pod_selector`   0     P     x00800800   0   ``  
^ `sortant`   0     P     x00000800   0   ``  
^ `refuser`   0     P     x00000800   0   ``  
^ `interdire`   0     P     x00000800   0   ``  
^ `toutes`   0     P     x00000800   0   ``  
^ `yaml`   0     P     x00000800   0   ``  
^ `~k8s_endpointslice`   0     0     x00800840   0   ``  
^ `~k8s_endpointslice$`   0     0     x00800800   0   ``  
^ `endpointslice`   0     P     x00000800   0   ``  
^ `endpointslices`   0     P     x00000800   0   ``  
^ `endpoints`   0     P     x00000800   0   ``  
^ `addressType`   0     P     x00002800   0   ``  
^ `address_type`   0     P     x00800800   0   ``  
^ `type_adresse`   0     P     x00800800   0   ``  
^ `IPv4`   0     P     x00002800   0   ``  
^ `IPv6`   0     P     x00002800   0   ``  
^ `FQDN`   0     P     x00002800   0   ``  
^ `addresses`   0     P     x00000800   0   ``  
^ `conditions`   0     P     x00000800   0   ``  
^ `hostname`   0     P     x00000800   0   ``  
^ `~rbac`   0     0     x00000840   0   ``  
^ `~rbac$`   0     0     x00000800   0   ``  
^ `rbac`   0     P     x00000800   0   ``  
^ `role_based`   0     P     x00800800   0   ``  
^ `base_sur_les_roles`   0     P     x00800800   0   ``  
^ `acces`   0     P     x00000800   0   ``  
^ `controle`   0     P     x00000800   0   ``  
^ `autorisation`   0     P     x00000800   0   ``  
^ `permissions`   0     P     x00000800   0   ``  
^ `fonctionne`   0     P     x00000800   0   ``  
^ `marche`   0     P     x00000800   0   ``  
^ `operates`   0     P     x00000800   0   ``  
^ `composant`   0     P     x00000800   0   ``  
^ `partie`   0     P     x00000800   0   ``  
^ `vue`   0     P     x00000800   0   ``  
^ `~k8s_role`   0     0     x00800840   0   ``  
^ `~k8s_role$`   0     0     x00800800   0   ``  
^ `roles`   0     P     x00000800   0   ``  
^ `clusterrole`   0     P     x00000800   0   ``  
^ `clusterroles`   0     P     x00000800   0   ``  
^ `cluster_role`   0     P     x00800800   0   ``  
^ `apigroups`   0     P     x00000800   0   ``  
^ `verbs`   0     P     x00000800   0   ``  
^ `resourcenames`   0     P     x00000800   0   ``  
^ `non_resource`   0     P     x00800800   0   ``  
^ `nonresource`   0     P     x00000800   0   ``  
^ `subresource`   0     P     x00000800   0   ``  
^ `subresources`   0     P     x00000800   0   ``  
^ `pods/log`   0     P     x00000800   0   ``  
^ `pods/exec`   0     P     x00000800   0   ``  
^ `pods/attach`   0     P     x00000800   0   ``  
^ `pods/portforward`   0     P     x00000800   0   ``  
^ `sous-ressource`   0     P     x00000800   0   ``  
^ `~k8s_rolebinding`   0     0     x00800840   0   ``  
^ `~k8s_rolebinding$`   0     0     x00800800   0   ``  
^ `rolebinding`   0     P     x00000800   0   ``  
^ `rolebindings`   0     P     x00000800   0   ``  
^ `clusterrolebinding`   0     P     x00000800   0   ``  
^ `clusterrolebindings`   0     P     x00000800   0   ``  
^ `bindings`   0     P     x00000800   0   ``  
^ `roleref`   0     P     x00000800   0   ``  
^ `subjects`   0     P     x00000800   0   ``  
^ `sujet`   0     P     x00000800   0   ``  
^ `roleRef`   0     P     x00002800   0   ``  
^ `role_ref`   0     P     x00800800   0   ``  
^ `sujets`   0     P     x00000800   0   ``  
^ `~k8s_serviceaccount`   0     0     x00800840   0   ``  
^ `~k8s_serviceaccount$`   0     0     x00800800   0   ``  
^ `serviceaccount`   0     P     x00000800   0   ``  
^ `serviceaccounts`   0     P     x00000800   0   ``  
^ `service_account`   0     P     x00800800   0   ``  
^ `compte_de_service`   0     P     x00800800   0   ``  
^ `automount`   0     P     x00000800   0   ``  
^ `imagepull`   0     P     x00000800   0   ``  
^ `automountServiceAccountToken`   0     P     x00002800   0   ``  
^ `imagePullSecrets`   0     P     x00002800   0   ``  
^ `image_pull`   0     P     x00800800   0   ``  
^ `pull_secret`   0     P     x00800800   0   ``  
^ `registre`   0     P     x00000800   0   ``  
^ `~validatingwebhook`   0     0     x00000840   0   ``  
^ `~validatingwebhook$`   0     0     x00000800   0   ``  
^ `ValidatingWebhookConfiguration`   0     P     x00002800   0   ``  
^ `webhook`   0     P     x00000800   0   ``  
^ `admission_webhook`   0     P     x00800800   0   ``  
^ `valider`   0     P     x00000800   0   ``  
^ `clientConfig`   0     P     x00002800   0   ``  
^ `url`   0     P     x00000800   0   ``  
^ `caBundle`   0     P     x00002800   0   ``  
^ `apiGroups`   0     P     x00002800   0   ``  
^ `apiVersions`   0     P     x00002800   0   ``  
^ `operations`   0     P     x00000800   0   ``  
^ `failurePolicy`   0     P     x00002800   0   ``  
^ `namespaceSelector`   0     P     x00002800   0   ``  
^ `namespace_selector`   0     P     x00800800   0   ``  
^ `selecteur_namespace`   0     P     x00800800   0   ``  
^ `objectSelector`   0     P     x00002800   0   ``  
^ `object_selector`   0     P     x00800800   0   ``  
^ `selecteur_objet`   0     P     x00800800   0   ``  
^ `sideEffects`   0     P     x00002800   0   ``  
^ `side_effects`   0     P     x00800800   0   ``  
^ `effets_de_bord`   0     P     x00800800   0   ``  
^ `effets_secondaires`   0     P     x00800800   0   ``  
^ `timeoutSeconds`   0     P     x00002800   0   ``  
^ `delai_attente`   0     P     x00800800   0   ``  
^ `temps_limite`   0     P     x00800800   0   ``  
^ `call_timeout`   0     P     x00800800   0   ``  
^ `~mutatingwebhook`   0     0     x00000840   0   ``  
^ `~mutatingwebhook$`   0     0     x00000800   0   ``  
^ `MutatingWebhookConfiguration`   0     P     x00002800   0   ``  
^ `mutating`   0     P     x00000800   0   ``  
^ `diff`   0     P     x00000800   0   ``  
^ `reinvocationPolicy`   0     P     x00002800   0   ``  
^ `reinvocation`   0     P     x00000800   0   ``  
^ `reinvoke`   0     P     x00000800   0   ``  
^ `~validatingadmissionpolicy`   0     0     x00000840   0   ``  
^ `~validatingadmissionpolicy$`   0     0     x00000800   0   ``  
^ `ValidatingAdmissionPolicy`   0     P     x00002800   0   ``  
^ `ValidatingAdmissionPolicyBinding`   0     P     x00002800   0   ``  
^ `CEL`   0     P     x00002800   0   ``  
^ `admission_policy`   0     P     x00800800   0   ``  
^ `politique_admission`   0     P     x00800800   0   ``  
^ `expressions`   0     P     x00000800   0   ``  
^ `~priorityclass`   0     0     x00000840   0   ``  
^ `~priorityclass$`   0     0     x00000800   0   ``  
^ `PriorityClass`   0     P     x00002800   0   ``  
^ `preemptionPolicy`   0     P     x00002800   0   ``  
^ `globalDefault`   0     P     x00002800   0   ``  
^ `preempter`   0     P     x00000800   0   ``  
^ `~runtimeclass`   0     0     x00000840   0   ``  
^ `~runtimeclass$`   0     0     x00000800   0   ``  
^ `RuntimeClass`   0     P     x00002800   0   ``  
^ `runtime`   0     P     x00000800   0   ``  
^ `container_runtime`   0     P     x00800800   0   ``  
^ `runc`   0     P     x00000800   0   ``  
^ `gvisor`   0     P     x00000800   0   ``  
^ `kata`   0     P     x00000800   0   ``  
^ `moteur`   0     P     x00000800   0   ``  
^ `gestionnaire`   0     P     x00000800   0   ``  
^ `containerd`   0     P     x00000800   0   ``  
^ `~namespace`   0     0     x00000840   0   ``  
^ `~namespace$`   0     0     x00000800   0   ``  
^ `namespaces`   0     P     x00000800   0   ``  
^ `espace`   0     P     x00000800   0   ``  
^ `espace_de_noms`   0     P     x00800800   0   ``  
^ `finalizer`   0     P     x00000800   0   ``  
^ `finalizers`   0     P     x00000800   0   ``  
^ `finaliseur`   0     P     x00000800   0   ``  
^ `finaliseurs`   0     P     x00000800   0   ``  
^ `~node`   0     0     x00000840   0   ``  
^ `~node$`   0     0     x00000800   0   ``  
^ `nodes`   0     P     x00000800   0   ``  
^ `kubelet`   0     P     x00000800   0   ``  
^ `allouable`   0     P     x00000800   0   ``  
^ `unschedulable`   0     P     x00000800   0   ``  
^ `uncordon`   0     P     x00000800   0   ``  
^ `planifiable`   0     P     x00000800   0   ``  
^ `non_planifiable`   0     P     x00800800   0   ``  
^ `labels_standards`   0     P     x00800800   0   ``  
^ `labels_connus`   0     P     x00800800   0   ``  
^ `well_known`   0     P     x00800800   0   ``  
^ `kubernetes.io/arch`   0     P     x00000800   0   ``  
^ `kubernetes.io/os`   0     P     x00000800   0   ``  
^ `instance-type`   0     P     x00000800   0   ``  
^ `~k8s_event`   0     0     x00800840   0   ``  
^ `~k8s_event$`   0     0     x00800800   0   ``  
^ `events`   0     P     x00000800   0   ``  
^ `evenement`   0     P     x00000800   0   ``  
^ `evenements`   0     P     x00000800   0   ``  
^ `voir`   0     P     x00000800   0   ``  
^ `consulter`   0     P     x00000800   0   ``  
^ `afficher`   0     P     x00000800   0   ``  
^ `obtenir`   0     P     x00000800   0   ``  
^ `surveiller`   0     P     x00000800   0   ``  
^ `~introductions`   0     0     x00000840   0   ``  
^ `~introductions$`   0     0     x00000800   0   ``  
^ `salut`   0     P     x00000800   0   ``  
^ `votre`   0     P     x00000800   0   ``  
^ `nom`   0     P     x00000800   0   ``  
^ `~greetings`   0     0     x00000840   0   ``  
^ `~greetings$`   0     0     x00000800   0   ``  
^ `coucou`   0     P     x00000800   0   ``  
^ `matin`   0     P     x00000800   0   ``  
^ `apres-midi`   0     P     x00000800   0   ``  
^ `a_bientot`   0     P     x00800800   0   ``  
^ `~mood`   0     0     x00000840   0   ``  
^ `~mood$`   0     0     x00000800   0   ``  
^ `bien`   0     P     x00000800   0   ``  
^ `mal`   0     P     x00000800   0   ``  
^ `allez`   0     P     x00000800   0   ``  
^ `triste`   0     P     x00000800   0   ``  
^ `not_well`   0     P     x00800800   0   ``  
^ `comment_ca_va`   0     P     x00800800   0   ``  
^ `ca_roule`   0     P     x00800800   0   ``  
^ `~bot_identity`   0     0     x00800840   0   ``  
^ `~bot_identity$`   0     0     x00800800   0   ``  
^ `qui`   0     P     x00000800   0   ``  
^ `es`   0     P     x00000800   0   ``  
^ `etes`   0     P     x00000800   0   ``  
^ `qu`   0     P     x00000800   0   ``  
^ `peux`   0     P     x00000800   0   ``  
^ `pouvez`   0     P     x00000800   0   ``  
^ `sais`   0     P     x00000800   0   ``  
^ `savez`   0     P     x00000800   0   ``  
^ `faire`   0     P     x00000800   0   ``  
^ `avez`   0     P     x00000800   0   ``  
^ `objectif`   0     P     x00000800   0   ``  
^ `~thanks`   0     0     x00000840   0   ``  
^ `~thanks$`   0     0     x00000800   0   ``  
^ `pas_de_souci`   0     P     x00800800   0   ``  
^ `pas_de_probleme`   0     P     x00800800   0   ``  
^ `~weather`   0     0     x00000840   0   ``  
^ `~weather$`   0     0     x00000800   0   ``  
^ `meteo`   0     P     x00000800   0   ``  
^ `pluie`   0     P     x00000800   0   ``  
^ `soleil`   0     P     x00000800   0   ``  
^ `froid`   0     P     x00000800   0   ``  
^ `chaud`   0     P     x00000800   0   ``  
^ `neige`   0     P     x00000800   0   ``  
^ `pleuvoir`   0     P     x00000800   0   ``  
^ `~hobbies`   0     0     x00000840   0   ``  
^ `~hobbies$`   0     0     x00000800   0   ``  
^ `hobbies`   0     P     x00000800   0   ``  
^ `aimer`   0     P     x00000800   0   ``  
^ `musique`   0     P     x00000800   0   ``  
^ `livre`   0     P     x00000800   0   ``  
^ `jeu`   0     P     x00000800   0   ``  
^ `fait`   0     P     x00000800   0   ``  
^ `faites`   0     P     x00000800   0   ``  
^ `~opinions`   0     0     x00000840   0   ``  
^ `~opinions$`   0     0     x00000800   0   ``  
^ `penser`   0     P     x00000800   0   ``  
^ `avis`   0     P     x00000800   0   ``  
^ `croire`   0     P     x00000800   0   ``  
^ `est-ce`   0     P     x00000800   0   ``  
^ `penses`   0     P     x00000800   0   ``  
^ `pensez`   0     P     x00000800   0   ``  
^ `kubernetes`   0     P     x00000800   0   ``  
^ `k8s`   0     P     x00000800   0   ``  
^ `kube`   0     P     x00000800   0   ``  
^ `aimes`   0     P     x00000800   0   ``  
^ `~persistentvolume`   0     0     x00000840   0   ``  
^ `~persistentvolume$`   0     0     x00000800   0   ``  
^ `PersistentVolume`   0     P     x00002800   0   ``  
^ `PV`   0     P     x00002800   0   ``  
^ `parler`   0     P     x00000800   0   ``  
^ `persistent_volume`   0     P     x00800800   0   ``  
^ `modes`   0     P     x00000800   0   ``  
^ `signifie`   0     P     x00000800   0   ``  
^ `ReadWriteOnce`   0     P     x00002800   0   ``  
^ `ReadWriteMany`   0     P     x00002800   0   ``  
^ `ReadWriteOncePod`   0     P     x00002800   0   ``  
^ `~persistentvolumeclaim`   0     0     x00000840   0   ``  
^ `~persistentvolumeclaim$`   0     0     x00000800   0   ``  
^ `PersistentVolumeClaim`   0     P     x00002800   0   ``  
^ `revendication`   0     P     x00000800   0   ``  
^ `persistent_volume_claim`   0     P     x00800800   0   ``  
^ `demande`   0     P     x00000800   0   ``  
^ `storageClassName`   0     P     x00002800   0   ``  
^ `storage_class`   0     P     x00800800   0   ``  
^ `classe_de_stockage`   0     P     x00800800   0   ``  
^ `dataSource`   0     P     x00002800   0   ``  
^ `data_source`   0     P     x00800800   0   ``  
^ `cloner`   0     P     x00000800   0   ``  
^ `~storageclass`   0     0     x00000840   0   ``  
^ `~storageclass$`   0     0     x00000800   0   ``  
^ `StorageClass`   0     P     x00002800   0   ``  
^ `provisionneur`   0     P     x00000800   0   ``  
^ `dynamique`   0     P     x00000800   0   ``  
^ `fournisseur`   0     P     x00000800   0   ``  
^ `volumeBindingMode`   0     P     x00002800   0   ``  
^ `mode_de_liaison`   0     P     x00800800   0   ``  
^ `allowVolumeExpansion`   0     P     x00002800   0   ``  
^ `agrandir`   0     P     x00000800   0   ``  
^ `agrandissement`   0     P     x00000800   0   ``  
^ `~csidriver`   0     0     x00000840   0   ``  
^ `~csidriver$`   0     0     x00000800   0   ``  
^ `CSIDriver`   0     P     x00002800   0   ``  
^ `CSI`   0     P     x00002800   0   ``  
^ `Container_Storage_Interface`   0     P     x00802800   0   ``  
^ `pilote`   0     P     x00000800   0   ``  
^ `attachRequired`   0     P     x00002800   0   ``  
^ `podInfoOnMount`   0     P     x00002800   0   ``  
^ `fsGroupPolicy`   0     P     x00002800   0   ``  
^ `fsGroup`   0     P     x00002800   0   ``  
^ `fs_group`   0     P     x00800800   0   ``  
^ `groupe_de_fichiers`   0     P     x00800800   0   ``  
^ `^kubebot`   0     0     x00200890   0   ``  
^ `~control$`   0     0     x00000800   0   ``  
^ `^tbl:defaultbot`   0     0     x00280900   0   ``  
^ `kubebot`   0     0     x00000800   0   ``  
^ `defaultbot`   0     0     x00000800   0   ``  
^ `~fr_markers`   0     0     x00800824   0   ``  
^ `~fr_markers$`   0     0     x00800800   0   ``  
^ `quoi`   0     P     x00000800   0   ``  
^ `quels`   0     P     x00000800   0   ``  
^ `quelles`   0     P     x00000800   0   ``  
^ `c_est`   0     P     x00800800   0   ``  
^ `il_y_a`   0     P     x00800800   0   ``  
^ `configurer`   0     P     x00000800   0   ``  
^ `fonctionner`   0     P     x00000800   0   ``  
^ `entre`   0     P     x00000800   0   ``  
^ `creer`   0     P     x00000800   0   ``  
^ `supprimer`   0     P     x00000800   0   ``  
^ `sont`   0     P     x00000800   0   ``  
^ `peut-on`   0     P     x00000800   0   ``  
^ `peut`   0     P     x00000800   0   ``  
^ `~control`   0     0     x00000840   0   ``  
^ `~keywordless$`   0     0     x00000800   0   ``  
^ `~quibble_all$`   0     0     x00800800   0   ``  
^ `~keywordless`   0     0     x00000840   0   ``  
^ `ouais`   0     P     x00000800   0   ``  
^ `aidez`   0     P     x00000800   0   ``  
^ `aider`   0     P     x00000800   0   ``  
^ `liste`   0     P     x00000800   0   ``  
^ `topics`   0     P     x00000800   0   ``  
^ `discuter`   0     P     x00000800   0   ``  
^ `~quibble_because`   0     0     x00800840   0   ``  
^ `~quibble_because$`   0     0     x00800800   0   ``  
^ `~quibble_not`   0     0     x00800840   0   ``  
^ `~quibble_not$`   0     0     x00800800   0   ``  
^ `I_bet_you_do_not`   0     P     x00802800   0   ``  
^ `I_bet_you_would_not`   0     P     x00802800   0   ``  
^ `I_bet_you_will_not`   0     P     x00802800   0   ``  
^ `not_trust`   0     P     x00800800   0   ``  
^ `~QUIBBLE_NOT.NEVER-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.NEVER1-*`   0     0     x00806800   0   ``  
^ `can_not`   0     P     x00800800   0   ``  
^ `~QUIBBLE_NOT.WILLNOT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.WILLNOT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.WILLNOT3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.WOULDNT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.WOULDNT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.COULDNT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.COULDNT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DONT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DONT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DONTWANT-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DONTTHINK1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DONTTHINK2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DONTKNOW-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.CANTYOU-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.CANTI-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.CANTALL-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MAYNOT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MAYNOT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MAYNOT3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MUSTNOT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MUSTNOT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MUSTNOT3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MIGHTNOT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MIGHTNOT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MIGHTNOT3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DARENOT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DARENOT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DARENOT3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.BENOT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.BENOT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.BENOT3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.BENOT-*`   0     0     x00806800   0   ``  
^ `what_does_it_matter`   0     P     x00800800   0   ``  
^ `why_does_it_matter`   0     P     x00800800   0   ``  
^ `~QUIBBLE_NOT.WHYDONTI-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.WHYNOT-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MISCNOT1-*`   0     0     x00806800   0   ``  
^ `how_much`   0     P     x00800800   0   ``  
^ `~QUIBBLE_NOT.MISCNOT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.NOTBAD-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.NOTEVERY-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.NOTANY-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.HOWMUCH1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.HOWMUCH2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.HOWMUCH3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.HOWMUCH4-*`   0     0     x00806800   0   ``  
^ `~quibble_do`   0     0     x00800840   0   ``  
^ `~quibble_do$`   0     0     x00800800   0   ``  
^ `~QUIBBLE_DO.DO-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_DO.DID-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_DO.DOES-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_DO.SUPPOSE-*`   0     0     x00806800   0   ``  
^ `to_go`   0     P     x00800800   0   ``  
^ `do_you_need`   0     P     x00800800   0   ``  
^ `do_you_want`   0     P     x00800800   0   ``  
^ `voices`   0     P     x00000800   0   ``  
^ `do_you_watch`   0     P     x00800800   0   ``  
^ `do_you_see`   0     P     x00800800   0   ``  
^ `do_you_view`   0     P     x00800800   0   ``  
^ `~quibble_where`   0     0     x00800840   0   ``  
^ `~quibble_where$`   0     0     x00800800   0   ``  
^ `where_be_that`   0     P     x00800800   0   ``  
^ `where_be_it`   0     P     x00800800   0   ``  
^ `where_will_I_find`   0     P     x00802800   0   ``  
^ `where_could_I_find`   0     P     x00802800   0   ``  
^ `where_can_I_find`   0     P     x00802800   0   ``  
^ `~quibble_howmuch`   0     0     x00800840   0   ``  
^ `~quibble_howmuch$`   0     0     x00800800   0   ``  
^ `fingers`   0     P     x00000800   0   ``  
^ `brains`   0     P     x00000800   0   ``  
^ `~quibble_how`   0     0     x00800840   0   ``  
^ `~quibble_how$`   0     0     x00800800   0   ``  
^ `how_do_you_spell`   0     P     x00800800   0   ``  
^ `how_would_you_spell`   0     P     x00800800   0   ``  
^ `~QUIBBLE_HOW.KNOW-*`   0     0     x00806800   0   ``  
^ `~intent`   0     0     x00000840   0   ``  
^ `~intent$`   0     0     x00000800   0   ``  
^ `leave_you`   0     P     x00800800   0   ``  
^ `~honest_response`   0     0     x00800840   0   ``  
^ `~honest_response$`   0     0     x00800800   0   ``  
^ `~HONEST_RESPONSE.GRUNT-*`   0     0     x00806800   0   ``  
^ `~quibble_when`   0     0     x00800840   0   ``  
^ `~quibble_when$`   0     0     x00800800   0   ``  
^ `when_did_you`   0     P     x00800800   0   ``  
^ `when_did_I`   0     P     x00802800   0   ``  
^ `when_will_it`   0     P     x00800800   0   ``  
^ `when_be_it`   0     P     x00800800   0   ``  
^ `when_will_I_meet_you`   0     P     x00802800   0   ``  
^ `~quibble_all`   0     0     x00800840   0   ``  
^ `~quibble_who$`   0     0     x00800800   0   ``  
^ `~quibble_what$`   0     0     x00800800   0   ``  
^ `~quibble_why$`   0     0     x00800800   0   ``  
^ `~quibble_will$`   0     0     x00800800   0   ``  
^ `~quibble_can$`   0     0     x00800800   0   ``  
^ `~quibble_who`   0     0     x00800840   0   ``  
^ `who_be_they`   0     P     x00800800   0   ``  
^ `who_be_them`   0     P     x00800800   0   ``  
^ `who_be_that`   0     P     x00800800   0   ``  
^ `who_be_she`   0     P     x00800800   0   ``  
^ `who_create_you`   0     P     x00800800   0   ``  
^ `who_made_you`   0     P     x00800800   0   ``  
^ `who_built_you`   0     P     x00800800   0   ``  
^ `who_be_you_in_love`   0     P     x00800800   0   ``  
^ `who_do_you_love`   0     P     x00800800   0   ``  
^ `cares`   0     P     x00000800   0   ``  
^ `~quibble_will`   0     0     x00800840   0   ``  
^ `~quibble_can`   0     0     x00800840   0   ``  
^ `can_I_ask_you`   0     P     x00802800   0   ``  
^ `can_I_ask_a_question`   0     P     x00802800   0   ``  
^ `can_I_ask_the_question`   0     P     x00802800   0   ``  
^ `babies`   0     P     x00000800   0   ``  
^ `~quibble_why`   0     0     x00800840   0   ``  
^ `~QUIBBLE_WHY.LIE-*`   0     0     x00806800   0   ``  
^ `why_would_I_lie`   0     P     x00802800   0   ``  
^ `why_would_I_be_lying`   0     P     x00802800   0   ``  
^ `why_do_the`   0     P     x00800800   0   ``  
^ `why_do_a`   0     P     x00800800   0   ``  
^ `why_would_you_lie`   0     P     x00800800   0   ``  
^ `why_would_you_be_lying`   0     P     x00800800   0   ``  
^ `why_be_it_bad`   0     P     x00800800   0   ``  
^ `why_could_it_be_bad`   0     P     x00800800   0   ``  
^ `~quibble_or`   0     0     x00800840   0   ``  
^ `~quibble_or$`   0     0     x00800800   0   ``  
^ `~QUIBBLE_OR.WHY1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.WHY2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE11-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE4-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE5-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE6-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE7-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE8-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE9-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE12-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE10-*`   0     0     x00806800   0   ``  
^ `what_be`   0     P     x00800800   0   ``  
^ `which_be`   0     P     x00800800   0   ``  
^ `~quibble_misc`   0     0     x00800840   0   ``  
^ `~quibble_misc$`   0     0     x00800800   0   ``  
^ `deflecting`   0     P     x00000800   0   ``  
^ `one_day`   0     P     x00800800   0   ``  
^ `a_moment_ago`   0     P     x00800800   0   ``  
^ `it_be`   0     P     x00800800   0   ``  
^ `be_it`   0     P     x00800800   0   ``  
^ `do_you_understand`   0     P     x00800800   0   ``  
^ `faring`   0     P     x00000800   0   ``  
^ `too_many`   0     P     x00800800   0   ``  
^ `not_enough`   0     P     x00800800   0   ``  
^ `too_few`   0     P     x00800800   0   ``  
^ `seemed`   0     P     x00000800   0   ``  
^ `~QUIBBLE_MISC.HAVE-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.HAS-*`   0     0     x00806800   0   ``  
^ `with_you`   0     P     x00800800   0   ``  
^ `~QUIBBLE_MISC.UNDERSTAND-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.THINK-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.KNOW-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.PREFER-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.PREFER1-*`   0     0     x00806800   0   ``  
^ `causes`   0     P     x00000800   0   ``  
^ `a_lot_of`   0     P     x00800800   0   ``  
^ `~QUIBBLE_MISC.PROBABLY1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.PROBABLY2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.IF1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.IF2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.IF3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.MIGHT-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.SHOULD1-*`   0     0     x00806800   0   ``  
^ `shoulds`   0     P     x00000800   0   ``  
^ `~QUIBBLE_MISC.SHOULD2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.SHOULD3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.SHOULD4-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.SHOULD5-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.SHOULD6-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.SHOULD7-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.THAT-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.THIS-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.US-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.THEM-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.THEY-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.THOSE-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.HIM-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.HER-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.SOMEONE-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.ALL-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.ANYONE-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.ANYTHING-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.NO_ONE-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.THERE-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.THERE2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.WHICH-*`   0     0     x00806800   0   ``  
^ `dream_about`   0     P     x00800800   0   ``  
^ `~QUIBBLE_MISC.THEY_SAY-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.HAVE_LOT-*`   0     0     x00806800   0   ``  
^ `going_in_circles`   0     P     x00800800   0   ``  
^ `circular_conversation`   0     P     x00800800   0   ``  
^ `talking_in_circles`   0     P     x00800800   0   ``  
^ `does_that_make_sense`   0     P     x00800800   0   ``  
^ `does_it_make_sense_that`   0     P     x00800800   0   ``  
^ `a_little_bird`   0     P     x00800800   0   ``  
^ `a_little_birdie`   0     P     x00800800   0   ``  
^ `louder`   0     P     x00000800   0   ``  
^ `~QUIBBLE_MISC.EACH-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.EVERY-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.EVER-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.EVER1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.EVERYONE1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.EVERYONE2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.EVERYTHING-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.FEW-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.DIFFERENT-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.IMPORTANT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.IMPORTANT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.LATER-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.ENOUGH-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.ALMOST-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.BUT-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.WHATEVER-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.AGAIN-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.BYTHAT-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.BYWHAT-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.NECESSARY-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.NATURAL-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.PROBLEM-*`   0     0     x00806800   0   ``  
^ `any_sense`   0     P     x00800800   0   ``  
^ `you_be_an`   0     P     x00800800   0   ``  
^ `you_be_a`   0     P     x00800800   0   ``  
^ `replied`   0     P     x00000800   0   ``  
^ `give_I_a_way`   0     P     x00802800   0   ``  
^ `tell_I_a_way`   0     P     x00802800   0   ``  
^ `how_can_I_prove`   0     P     x00802800   0   ``  
^ `how_can_you_prove`   0     P     x00800800   0   ``  
^ `nobody_has_ever`   0     P     x00800800   0   ``  
^ `no_one_has_ever`   0     P     x00800800   0   ``  
^ `have_you_done`   0     P     x00800800   0   ``  
^ `have_you_felt`   0     P     x00800800   0   ``  
^ `have_you_been`   0     P     x00800800   0   ``  
^ `have_you_been_to`   0     P     x00800800   0   ``  
^ `have_you_been_on`   0     P     x00800800   0   ``  
^ `be_this`   0     P     x00800800   0   ``  
^ `be_that`   0     P     x00800800   0   ``  
^ `~QUIBBLE_MISC.WHY1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.WHY2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.STARTER-*`   0     0     x00806800   0   ``  
^ `where_to_begin`   0     P     x00800800   0   ``  
^ `where_to_start`   0     P     x00800800   0   ``  
^ `be_you_joking`   0     P     x00800800   0   ``  
^ `be_you_kdding`   0     P     x00800800   0   ``  
^ `you_must_be_kid`   0     P     x00800800   0   ``  
^ `you_must_be_joke`   0     P     x00800800   0   ``  
^ `you_are_a_what`   0     P     x00800800   0   ``  
^ `he_is_a_what`   0     P     x00800800   0   ``  
^ `she_is_a_what`   0     P     x00800800   0   ``  
^ `asked`   0     P     x00000800   0   ``  
^ `you_liar`   0     P     x00800800   0   ``  
^ `you_lie`   0     P     x00800800   0   ``  
^ `~quibble_what`   0     0     x00800840   0   ``  
^ `has_that`   0     P     x00800800   0   ``  
^ `does_that_have`   0     P     x00800800   0   ``  
^ `be_you`   0     P     x00800800   0   ``  
^ `you_be`   0     P     x00800800   0   ``  
^ `what_do_you_think_about`   0     P     x00800800   0   ``  
^ `what_be_you_thought_on`   0     P     x00800800   0   ``  
^ `weekends`   0     P     x00000800   0   ``  
^ `morals`   0     P     x00000800   0   ``  
